{
  "lib": {
    "name": "bower-rails generated lib assets",
    "dependencies": {
      "angular": "v1.5.0-build.4260",
      "angular-visjs": "4.0.2",
      "vis": "4.11.0",
      "angular-ui-router": "v0.2.15",
      "angular-intro.js": "v1.3.0",
      "angular-jqcloud": "v1.0.2",
      "angular-daterangepicker": "v0.2.2",
      "angular-devise": "v1.1.0",
      "angular-tooltips": "v1.0.7",
      "angular-bootstrap": "v1.1.0",
      "angular-sanitize": "v1.5.1-build.4646+sha.32feb2b",
      "angular-capitalize-filter": "v3.0.0",
      "moment-duration-format": "v1.1.0",
      "three.js": "v0.75.0",
      "dat-gui": "v0.5.0"
    },
    "resolutions" : {
      "angular": "1.5.0-build.4260+sha.befeeb3",
      "vis": "4.11.0"
    }

  },
  "vendor": {
    "name": "bower-rails generated vendor assets",
    "dependencies": {
    }
  }
}